server {
    server_tokens off;
    listen 80;
    server_name sharewithme.acceleratorpracticum.ru;

    location / {
      return 301 https://$host$request_uri; 
    }

    location /.well-known/acme-challenge/ { 
        root /var/www/certbot;
    }
}

server {
    server_tokens off;
    listen 443 ssl; 
    server_name sharewithme.acceleratorpracticum.ru;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/sharewithme.acceleratorpracticum.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sharewithme.acceleratorpracticum.ru/privkey.pem;
    location /media/ {
        root /var/html;
    }

    location /static/admin/ {
        root /var/html;
    }

    location /static/rest-framework/ {
        root /var/html;
    }

    location /static/drf-yasg/ {
        root /var/html/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/admin/;
    }

    location /swagger/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/swagger/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://frontend:3000/;
    }
}